# Neu-Bug-INIT-20230807105330

./: .classpath  .gitignore  .project  .tomcatplugin  bug.sql  build.xml  g337347_db.sql  pom.xml
classes/artifacts/neumooc_war_exploded/WEB-INF/classes/: application.properties  deploy.properties
classes/artifacts/neumooc_war_exploded/WEB-INF/classes/spring/: spring-security.xml
resources/: application.properties  deploy.properties  jdbc.properties  log4j.properties  sensitiveword.properties
resources/spring/: spring-init.xml  spring-login.xml  spring-security.xml
server/: .gitignore  pom.xml
server/src/main/resources/: application.properties
src/com/neusoft/core/common/: BaseController.java  BaseDAO.java  BaseDAO.java.bak  BaseObject.java  BaseService.java  BaseVO.java
src/com/neusoft/core/common/conf/: Params.java
src/com/neusoft/core/common/exception/: DAOException.java  ServiceException.java
src/com/neusoft/core/common/pagination/: Paginating.java
src/com/neusoft/core/util/: CacheLocal.java  ExcelUtil.java  FileUtils.java  HTMLUtil.java  IDUtil.java  JsonUtil.java  MD5Util.java  PCache.java  SensitiveWordFilter.java  Util.java  VelocityUtil.java
src/com/neusoft/neumooc/: SpringbootApplication.java
src/com/neusoft/neumooc/controller/: CommonController.java  HomeController.java  LoginController.java
src/com/neusoft/neumooc/dao/: UserDAO.java  UserDAOImpl.java
src/com/neusoft/neumooc/interceptor/: CommonInterceptor.java
src/com/neusoft/neumooc/service/: UserService.java  UserServiceImpl.java
src/com/neusoft/neumooc/vo/: UserVO.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: BugCreateView-DADArZmr.js  BugEditView-ykLuhxw3.js  BugListView-Cqixo3uF.js  BugStatsView-B8ZjZqcN.js  LoginView-DhSo2gVm.css  LoginView-LhkiM5nv.js  Pagination-BMhTTIco.js  ProjectCreateView-nPpa2j59.js  ProjectEditView-BQ3IfKuR.js  TaskEditView-D7oEyQCW.js  TaskListView-nxJ336wc.js  UserCreateView-0SHC2NUr.js  UserListView-RXHfMK5b.js  UserPasswordView-vxtTrwZC.js  bug-BKAMD9Bi.js  index-09PfKthi.css  index-lKMbzYlX.js  module-31y9cyvr.js
web/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite-profile-0.cpuprofile
web/src/: App.vue  main.ts  vue-shim.d.ts  vuex.d.ts
web/src/api/: axios.ts  bug.ts  fakeData.ts  feature.ts  module.ts  pagination.ts  project.ts  task.ts  user.ts  utils.ts
web/src/assets/: main.css
web/src/components/: BreadCrumbNav.vue  Navigation.vue  PageHeader.vue  Pagination.vue
web/src/router/: index.ts
web/src/types/: bug.d.ts  bugRecord.d.ts  bugRecordType.d.ts  feature.d.ts  module.d.ts  option.ts  pagination.d.ts  project.d.ts  user.d.ts
web/src/views/: HomeView.vue  LoginView.vue  LogoutView.vue
web/src/views/bug/: BugCreateView.vue  BugEditView.vue  BugInfoView.vue  BugListView.vue  BugProjectListView.vue  BugStatsView.vue
web/src/views/project/: ProjectCreateView.vue  ProjectEditView.vue  ProjectListView.vue  ProjectModulesView.vue
web/src/views/task/: TaskEditView.vue  TaskListView.vue
web/src/views/user/: UserCreateView.vue  UserEditView.vue  UserInfoView.vue  UserListView.vue  UserPasswordView.vue
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/page/common/: 404.jsp  500.jsp  commonPage.jsp  footer.jsp  header.jsp  headerbar.jsp  sidebar.jsp
webapp/WEB-INF/page/home/: index.jsp
webapp/WEB-INF/page/login/: login.jsp
webapp/resources/common/css/: global-style.css  invoice.min.css  lockscreen.min.css  smartadmin-rtl.min.css  smartadmin-skins.min.css
webapp/resources/common/js/: app.config.js  app.min.js  custom.js  global-common.js  global-ready.js
webapp/resources/common/js/bootstrap/: bootstrap.min.js
webapp/resources/common/js/libs/: ajaxfileupload.js  jquery-2.0.2.min.js
webapp/resources/common/js/notification/: SmartNotification.min.js
webapp/resources/common/js/plugin/bootstrap-progressbar/: bootstrap-progressbar.min.js
webapp/resources/common/js/plugin/bootstrap-slider/: bootstrap-slider.min.js
webapp/resources/common/js/plugin/bootstrap-tags/: bootstrap-tagsinput-angular.min.js  bootstrap-tagsinput.min.js
webapp/resources/common/js/plugin/bootstrap-timepicker/: bootstrap-timepicker.min.js
webapp/resources/common/js/plugin/bootstrap-wizard/: jquery.bootstrap.wizard.min.js
webapp/resources/common/js/plugin/bootstraptree/: bootstrap-tree.min.js
webapp/resources/common/js/plugin/clockpicker/: clockpicker.min.js
webapp/resources/common/js/plugin/colorpicker/: bootstrap-colorpicker.min.js
webapp/resources/common/js/plugin/datatable-responsive/: datatables.responsive.min.js
webapp/resources/common/js/plugin/datatables/: dataTables.bootstrap.min.js  dataTables.colReorder.min.js  dataTables.colVis.min.js  dataTables.tableTools.min.js
webapp/resources/common/js/plugin/delete-table-row/: delete-table-row.min.js
webapp/resources/common/js/plugin/dropzone/: dropzone-amd-module.min.js  dropzone.min.js
webapp/resources/common/js/plugin/easy-pie-chart/: jquery.easy-pie-chart.min.js
webapp/resources/common/js/plugin/fastclick/: fastclick.min.js
webapp/resources/common/js/plugin/flot/: jquery.flot.fillbetween.min.js  jquery.flot.orderBar.min.js  jquery.flot.pie.min.js  jquery.flot.resize.min.js  jquery.flot.tooltip.min.js
webapp/resources/common/js/plugin/ion-slider/: ion.rangeSlider.min.js
webapp/resources/common/js/plugin/jcrop/: jquery.Jcrop.min.js  jquery.color.min.js
webapp/resources/common/js/plugin/jqgrid/: grid.locale-en.min.js
webapp/resources/common/js/plugin/jquery-form/: jquery-form.min.js
webapp/resources/common/js/plugin/jquery-nestable/: jquery.nestable.min.js
webapp/resources/common/js/plugin/jquery-touch/: jquery.ui.touch-punch.min.js
webapp/resources/common/js/plugin/jquery-validate/: jquery.validate.min.js
webapp/resources/common/js/smartwidgets/: jarvis.widget.min.js
webapp/resources/common/js/speech/: voicecommand.min.js
webapp/resources/common/js/ueditor/: ueditor.all.js  ueditor.config.js
webapp/resources/js/login/: login.js
(+263 files in other folders)
