server.port=8080

spring.application.name=Bug

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=user_g337347
spring.datasource.password=123456
spring.datasource.url=jdbc:mariadb://219.231.164.41/g337347_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java